<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hbung.superwebview.XWebView
        android:id="@+id/swvXwebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"></com.hbung.superwebview.XWebView>

    <RelativeLayout
        android:id="@+id/swvErrorRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="visible">

        <ImageView
            android:id="@+id/swvImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/swvMessageView"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/error_webview" />

        <TextView
            android:id="@+id/swvMessageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:text="加载失败"
            android:textColor="@color/webview_progress_message_color" />

        <com.hbung.flatbutton.FlatButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/actionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swvMessageView"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="重新加载"
            android:textColor="@color/webview_progress_button_default_color"
            app:clickDelay="200"
            app:colorPressed="#ffaaaaaa"
            app:cornerRadius="4dp"
            app:strokeColor="@color/webview_progress_button_stroke_color"
            app:strokeWidth="1dp"></com.hbung.flatbutton.FlatButton>

    </RelativeLayout>

    <com.hbung.superwebview.HorizontalProgress xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swvProgressBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="gone" />
</merge>