# frame

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
animcheckbox/: build.gradle
animcheckbox/src/main/: AndroidManifest.xml
animcheckbox/src/main/java/com/ashlikun/animcheckbox/: AnimCheckBox.java  AnimCheckSingleHelp.java  CheckBoxGroup.java
animcheckbox/src/main/java/com/hbung/animcheckbox/: AnimCheckBox.java  AnimCheckSingleHelp.java  CheckBoxGroup.java
animcheckbox/src/main/res/values/: attrs.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/utils/hbung/com/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/utils/ashlikun/com/utils/: App.java  GlideActivity.java  MainActivity.java  MulitImageTagView.java  PathView.java  RxJavaTestActivity.java  StatusActivity.java  StickRecyclerViewActivity.java  StickRecyclerViewActivity.kt  WebViewPagerAdapter.java
app/src/main/java/utils/hbung/com/utils/: HttpCallBack.java  LoaddingArrorView.java  MainActivity.java  MulitImageTagView.java  PathView.java  RxJavaTestActivity.java  StatusActivity.java  UpDataIntentService.java  WebViewPagerAdapter.java
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_glide.xml  activity_main.xml  activity_main2.xml  activity_stick.xml  anim_checkbox_item.xml  head_item_list.xml  imageview_item.xml  item_list.xml  item_stick.xml  view_pickerview_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/utils/hbung/com/utils/: ExampleUnitTest.java
customdialog/: build.gradle
customdialog/src/androidTest/java/com/hbung/customdialog/: ExampleInstrumentedTest.java
customdialog/src/main/: AndroidManifest.xml
customdialog/src/main/java/com/hbung/customdialog/: DialogComment.java  DialogDateTime.java  DialogProgress.java  DialogSelectMore.java  DialogTimeSelect.java  DialogTransparency.java  LoadDialog.java
customdialog/src/main/res/anim/: base_dialog_enter.xml  base_dialog_exit.xml  dialog_anim_bottom_form_top_enter.xml  dialog_anim_bottom_form_top_exit.xml  dialog_form_botton_to_top.xml
customdialog/src/main/res/drawable/: bag_while_circle.xml  bg_main_color_top_circle.xml  bg_number_progress_dialog.xml
customdialog/src/main/res/layout/: base_dialog_comment.xml  base_dialog_date_time.xml  base_dialog_loadding.xml  base_dialog_progress.xml  base_dialog_select_more.xml  base_dialog_time_select.xml
customdialog/src/main/res/values/: colors.xml  dialog.xml  dimens.xml
flatbutton/: build.gradle
flatbutton/src/main/: AndroidManifest.xml
flatbutton/src/main/java/com/ashlikun/flatbutton/: FlatButton.java
flatbutton/src/main/java/com/hbung/flatbutton/: FlatButton.java
flatbutton/src/main/res/values/: attrs.xml  strings.xml
glideutils/: build.gradle
glideutils/src/main/: AndroidManifest.xml
glideutils/src/main/java/com/ashlikun/glideutils/: GlideLoad.java  GlideOptions.java  GlideUtils.java  MyAppGlideModule.java  OkHttpGlideModule.java  OnDownloadCallback.java  OnDownloadCallbacl.java
glideutils/src/main/java/com/ashlikun/glideutils/okhttp/: OkHttpStreamFetcher.java  (+4 more)
glideutils/src/main/java/com/hbung/glideutils/: BitmapUtil.java  GlideOptions.java  GlideUtils.java
glideutils/src/main/res/drawable/: material_default_image_1_1.xml
glideutils/src/main/res/values/: colors.xml
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/ashlikun/http/: JsonHelper.java
http/src/main/java/com/hbung/http/: GsonHelper.java  JsonHelper.java  NetWorkHelper.java
loadingandretrymanager/: build.gradle
loadingandretrymanager/src/main/: AndroidManifest.xml
loadingandretrymanager/src/main/java/com/hbung/loadingandretrymanager/: ContextData.java  LoadingAndRetryLayout.java  LoadingAndRetryManager.java  MyOnLoadingAndRetryListener.java  OnLoadingAndRetryListener.java  OnRetryClickListion.java
loadingandretrymanager/src/main/res/drawable/: material_service_error.xml
loadingandretrymanager/src/main/res/layout/: base_load_empty.xml  base_load_loading.xml  base_load_retry.xml
loadingandretrymanager/src/main/res/values/: colors.xml  strings.xml  styles.xml
okhttputils/: build.gradle
okhttputils/src/main/: AndroidManifest.xml
okhttputils/src/main/java/com/hbung/http/: Callback.java  ExecuteCall.java  HttpException.java  HttpSubscription.java  MainThread.java  OkHttpCallback.java  OkHttpImp.java  OkHttpUtils.java  SuperHttp.java
okhttputils/src/main/java/com/hbung/httprequest/: Callback.java  FileInput.java  OkHttpUtils.java  RequestCall.java  RequestParam.java  SuperHttp.java
okhttputils/src/main/java/com/hbung/json/: GsonHelper.java  JsonHelper.java  JsonNoField.java  JsonTypeAdapter.java
okhttputils/src/main/java/com/hbung/liteorm/: LiteOrmUtil.java
okhttputils/src/main/res/values/: strings.xml
supergridlayout/: build.gradle
supergridlayout/src/main/: AndroidManifest.xml
supergridlayout/src/main/java/com/ashlikun/supergridlayout/: FlexViewHolder.java  FlexboxAdapter.java  SuperFlexboxLayout.java  SuperGridLayout.java
supergridlayout/src/main/java/com/hbung/supergridlayout/: SuperFlexboxLayout.java  SuperGridLayout.java
supergridlayout/src/main/res/values/: attrs.xml  strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/hbung/utils/: Utils.java
xrecycleview/: build.gradle
xrecycleview/src/main/: AndroidManifest.xml
xrecycleview/src/main/java/com/hbung/xrecycleview/: BaseSwipeInterface.java  ConfigChang.java  FooterView.java  GridViewForAutoLoadding.java  GridViewWithHeaderAndFooter.java  ListViewForAutoLoad.java  LoadState.java  OnLoaddingListener.java  PagingHelp.java  RecyclerViewAutoLoadding.java  RecyclerViewWithHeaderAndFooter.java  RefreshLayout.java  StatusChangListener.java  SuperRecyclerView.java  SuperSwipeMenuListView.java  SuperSwipeRefreshLayout.java
xrecycleview/src/main/res/layout/: base_autoloadding_footer.xml  base_swipe_recycle.xml  base_swipe_swipelist.xml
(+358 files in other folders)
