buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    designVersion = "com.android.support:design:25.3.1"
    v4Version = "com.android.support:support-v4:25.3.1"
    frameVersion = "1.4.0"
    targetSdkVersion = 19
    minSdkVersion = 14
    versionCode = 1
    versionName = "0.0.1"
}