include ':app', ':http', ':stickyrecyclerview', ':segmentcontrol', ':glideutils', ':superwebview',
        ':numberprogressbar', ':supergridlayout', ':loadingandretrymanager', ':flatbutton', ':banner',
        ':charbar', ':supertoobar', ':wheelview3d', ':scaleimageview', ':animcheckbox', ':badgeview',
        ':baseresource', ':pathanim'
