apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "utils.ashlikun.com.utils"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.designVersion
    implementation "androidx.core:core:1.6.+"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:glide-transformations:3.2.0'
    annotationProcessor 'androidx.annotation:annotation:' + rootProject.ext.superVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.ashLikun:CommonUtils:1.0.7'
    implementation 'com.alibaba:arouter-api:1.2.1.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.3'
    implementation 'com.github.ashLikun:XRecycleView:1.0.1'
    api 'com.github.ashLikun:CommonAdapter:4.4.0'
    implementation project(':stickyrecyclerview')
    implementation project(':flatbutton')
    implementation project(':numberprogressbar')
    implementation project(':segmentcontrol')
    implementation project(':charbar')
    implementation project(':supertoobar')
    implementation project(':wheelview3d')
    implementation project(':animcheckbox')
    implementation project(':badgeview')
    implementation project(':pathanim')
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
}

