apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}
dependencies {
    compileOnly 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compileOnly 'jp.wasabeef:glide-transformations:3.0.1'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.x.y'
    compileOnly 'com.squareup.okhttp3:okhttp:3.9.1'
}
apply from: '../maven.gradle'