<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="utils.hbung.com.utils.MainActivity">

    <!--<com.hbung.xrecycleview.SuperRecyclerView-->
    <!--android:id="@+id/recycleView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></com.hbung.xrecycleview.SuperRecyclerView>-->

    <com.hbung.flatbutton.FlatButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:enabled="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="马上申请"
        app:clickDelay="2000"
        app:colorNormal="#fffcfeff"
        app:colorPressed="#ffeeeeee"
        app:colorPressedText="#ff999999"
        app:colorRipple="#ffff0000"
        app:cornerRadius="20dp"></com.hbung.flatbutton.FlatButton>

    <com.hbung.segmentcontrol.SegmentControl xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionButton"
        android:textSize="16sp"
        app:gaps="@dimen/dp_20"
        app:scCornerRadius="@dimen/dp_10"
        app:scTexts="我的二维码|消息"
        app:selectedTextColors="@color/colorAccent"></com.hbung.segmentcontrol.SegmentControl>

    <com.hbung.segmentcontrol.SegmentControlInterior xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/controlInterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textSize="16sp"
        app:sci_gradual_color2="#ff579ff2"
        app:sci_texts="阿斯顿|捱三顶五|啊啊啊啊"></com.hbung.segmentcontrol.SegmentControlInterior>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/controlInterior"></android.support.v4.view.ViewPager>
</RelativeLayout>
