<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ashlikun.supertoobar.SuperToolBar
        android:id="@+id/toolBar"
        style="@style/SuperToolBar.Black"
        android:layout_width="match_parent"
        app:stb_title="我是少我是少我是少我是少我是少我是少"
        android:layout_height="wrap_content">


    </com.ashlikun.supertoobar.SuperToolBar>


    <com.ashlikun.animcheckbox.AnimCheckBox
        android:layout_width="wrap_content"
        app:ab_noSelectStrokeColor="@color/gray_66"
        app:ab_selectStrokeColor="@color/red"
        app:ab_circleColor="@color/white"
        app:ab_strokeWidth="@dimen/dp_1"
        app:ab_isCircle="false"
        android:layout_height="wrap_content"
        style="@style/AnimCheckBox"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="onStickClick"
            android:text="stick" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:text="onClick" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>
