<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ashlikun.supertoobar.SupperToolBar
        android:id="@+id/toolBar"
        style="@style/SupperToolBar.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.ashlikun.supertoobar.SupperToolBar>


    <com.ashlikun.flatbutton.FlatButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionButton"
        android:enabled="false"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="重新加载"
        android:textColor="@color/white"
        app:clickDelay="200"
        app:colorEnable="@color/red"
        app:colorEnable3="#ff8811"
        app:colorEnableOrientation="LEFT_RIGHT"
        app:colorNormal="@color/red"
        app:colorNormal2="#00ff00"
        app:colorNormal3="#0000ff"
        app:cornerRadius="10dp"></com.ashlikun.flatbutton.FlatButton>

    <com.ashlikun.flatbutton.FlatButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionButton"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="重新加载222"
        android:textColor="#ffff0000"
        app:clickDelay="200"
        app:colorPressed="#ffaaaaaa"
        app:colorPressedText="@color/black"
        app:cornerRadius="10dp"
        app:strokeColor="@color/red"
        app:strokeWidth="2dp"></com.ashlikun.flatbutton.FlatButton>

    <com.ashlikun.animcheckbox.AnimCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:ab_circleColor="#ff3333"
        app:ab_hookColor="@color/white"
        app:ab_isSelect="true"
        app:ab_noSelectStrokeColor="#999999"
        app:ab_selectStrokeColor="#ccff3333"
        app:ab_text="全选"
        app:ab_textColor="#333333"
        app:ab_textSize="13dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>
