<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.ashlikun.wheelview3d.adapter.LoopViewData"></variable>

        <import
            alias="aaaa"
            type="com.ashlikun.wheelview3d.adapter.LoopViewData"></import>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_60">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{data.showText}" />
    </LinearLayout>
</layout>