apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.designVersion
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    compile project(':baseadapter')

    testCompile rootProject.ext.designVersion
    testCompile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    testCompile project(':baseadapter')
}

apply from: '../maven.gradle'