<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_topbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pickerview_topbar_height"
    android:background="@color/pickerview_topbar_bg">

    <Button
        android:id="@+id/negativeButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/pickerview_topbar_padding"
        android:paddingRight="@dimen/pickerview_topbar_padding"
        android:text="@string/pickerview_negative"
        android:textColor="@color/pickerview_topbar_button_negative"
        android:textSize="@dimen/pickerview_topbar_btn_textsize" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/positiveButton"
        android:layout_toRightOf="@+id/negativeButton"
        android:gravity="center"
        android:textColor="@color/pickerview_topbar_title"
        android:textSize="@dimen/pickerview_topbar_title_textsize" />

    <Button
        android:id="@+id/positiveButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/pickerview_topbar_padding"
        android:paddingRight="@dimen/pickerview_topbar_padding"
        android:text="@string/pickerview_positive"
        android:textColor="@color/pickerview_topbar_button_positive"
        android:textSize="@dimen/pickerview_topbar_btn_textsize" />
</RelativeLayout>
